{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/club-reservation run build",
  "outputDirectory": "artifacts/club-reservation/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}